autocfg==0.0.8
bondpy==1.8.6
certifi==2023.5.7
charset-normalizer==3.1.0
contourpy==1.0.7
cycler==0.11.0
ddynamic-reconfigure-python==0.0.1
decorator==4.4.2
diagnostic-analysis==1.11.0
diagnostic-common-diagnostics==1.11.0
diagnostic-updater==1.11.0
dlib==19.24.2
dynamic-reconfigure==1.7.3
filelock==3.12.2
fonttools==4.39.4
fsspec==2023.6.0
future==0.18.3
gluoncv==0.10.5.post0
graphviz==0.8.4
huggingface-hub==0.16.4
idna==3.4
image-geometry==1.16.2
imageio==2.28.1
imageio-ffmpeg==0.4.8
imbalanced-learn==0.10.1
imblearn==0.0
importlib-resources==5.12.0
interactive-markers==1.12.0
joblib==1.2.0
kiwisolver==1.4.4
lazy-loader==0.2
matplotlib==3.7.1
matplotlib2tikz==0.7.6
message-filters==1.16.0
moviepy==1.0.3
networkx==3.1
numpy==1.23.1
opencv-python==4.7.0.72
packaging==23.1
pandas==2.0.1
Pillow==9.5.0
portalocker==2.7.0
proglog==0.1.10
pympi-ling==1.70.2
pyparsing==3.0.9
python-dateutil==2.8.2
python-qt-binding==0.4.4
pytz==2023.3
PyWavelets==1.4.1
PyYAML==6.0
qt-dotgraph==0.4.2
qt-gui==0.4.2
qt-gui-cpp==0.4.2
qt-gui-py-common==0.4.2
regex==2023.6.3
requests==2.30.0
resource-retriever==1.12.7
safetensors==0.3.1
scikit-image==0.21.0
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.12.2
sensor-msgs==1.13.1
six==1.16.0
smach==2.5.1
smach-ros==2.5.1
smclib==1.8.6
tf==1.13.2
tf-conversions==1.13.2
tf2-geometry-msgs==0.7.6
tf2-kdl==0.7.6
tf2-py==0.7.6
tf2-ros==0.7.6
tf2-sensor-msgs==0.7.6
threadpoolctl==3.1.0
tifffile==2023.4.12
tikzplotlib==0.10.1
tokenizers==0.13.3
topic-tools==1.16.0
torch==1.8.0+cu111
torchaudio==0.8.0
torchvision==0.9.0+cu111
tqdm==4.65.0
transformers==4.30.2
typing-extensions==4.7.1
tzdata==2023.3
urllib3==2.0.2
webcolors==1.13
xacro==1.14.14
yacs==0.1.8
zipp==3.15.0
